#group-marker-4221 {
    left: 7%;
    top: 66%;
  }
#group-marker-eng {
  left: 80%;
  top: 70%;
}
#group-marker-4205{
  left: 9%;
  top:47%;
}
#group-marker-4665{
  left:76%;
  top:15%;
}
#group-marker-hosc{
  left: 50%;
  top: 29%;
}
#group-marker-4316 {
  left: 45%;
  top:45%;
}
  .marker-all {
    height: 280px;
    /*width: auto;*/
    /* also changed position from relative? to absolute*/
    position: absolute;
    display: inline-block;
    z-index: 20;
    margin-left: -0.4%;
    margin-bottom: -0.1%;
    transform-origin: 0 100% 0;
    -moz-transform-origin: 0 100% 0;
    -webkit-transform-origin: 0 100% 0;
    -ms-transform-origin: 0 100% 0;
  }
  .marker-all:hover {
    z-index: 25;
  }
  .marker-all a {
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    border: 10px solid #fff;
    background-color: #bf7ffc;
  }
  .marker-all a:before {
    content: "";
    position: relative;
    display:block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 50%;
    border: 10px solid #fff;
    background-color: #7d06ef;
   -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  
  #group-marker-info a {
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    border: 10px solid #fff;
    /* removed imporant tag from background-color below, can add back in later*/
    background-color: #84e901 !important;
  }
  
  #group-marker-info a:before {
    content: "";
    position: relative;
    display: block;
    width:300%;
    height:300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 50%;
    border: 10px solid #fff;
    background-color: #84e901;
    -webkit-animation: pulse-ring1.25s cubic-bezier(0.125,0.61,0.355,1) infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.125, 0.61, 0.355, 1) infinite;
  }
  
  .pulsating_circle {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
    height: 100px;
  }
  
  .pulsating_circle:before {
    content: "";
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #7d06ef;
    -webkit-animation: pulse-ring 1.25s cubic-bezier(0.125, 0.61, 0.355, 1) infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.125, 0.61, 0.355, 1) infinite;
  }
  
  .pulsating_circle:after {
    content: "";
    position: absolite;
    left: 0;
    top:0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #bf7ffc;
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 0 0 8px rgba(0 0 0 0.3);
    -webkit-animation: pulse-dot 1,25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
    animation: pulse-dot 1,25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
  }
  
  @-webkit-keyframes pulse-ring {
    0% {
      transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }
  
  @keyframes pulse-ring {
    0% {
      transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }
  
  @-webkit-keyframes pulse-dot {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.8);
    }
  }
  
  @keyframes pulse-dot {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.8);
    }
  }
  
  .beacon:after {
    width: 20px;
    position: absolute;
    height: 20px;
    right: 0;
    left: 2px;
    top: 25px;
    border: 3px solid #bf7ffc;
    -webkit-border-radius: 30px;
    -webkit-animation: pulsate 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0;
  }

  .marker-all span{
    width: auto;
    height: auto;
    display: none;
    background-color: LightGrey;
    padding: 20px 150px;
    font-size: 7em;
    margin-left: 190px;
    color: DimGrey;
    border: 4px solid black;
  }
  
  .marker-all:hover span {
    display: block;
  }
  .marker-group a {
    display:block;
    position: absolute;
    z-index: 11;
    -webkit-backface-visiblity: hidden;
    -webkit-transform: translateZ(0) scale(1,1);
  }
  .marker-group span{
    display: none;
  }
  .marker-group a {
    -moz-opacity: 1;
    -khtml-opacity:1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity =100);
  }
  .marker-group a:hover {
    -moz-opacity:1;
    -khtml-opacity:1;
    opacity:1;
    -ms-filter: "progid:DXImageTranform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTranform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
  }
