 <div class="sites-info-overlay" style="display: block;">
      <div class="sites-info-content" style="top: 105px ;height: 637px;"> <!-- this element will have scrollable overflow -->
        <div class="close-sites-info-overlay">
          GO BACK
          <!--
          <div style="left: 10px; top: 10px; position: sticky;">
            GO BACK
          </div>
          -->
        </div>
        <div class="sites-info-data">
          <!-- pausing adding content - this is from the dot click information -->
          <div class="exhibit_details">
            <section class="content_page">
              <article>
                <div class="clearfix">
                  ::before
                  <!-- this is supposed to be a script-->
                  <section class="clearfix main_feature" style="position:relative;">
                    ::before
                    <div id="masterslider" class="master-slider ms-skin-light-3" style="visibility: visible; opacity: 1; margin: 0px;">
                      div class="ms-container" style="max-width: 1920px";>
                      <div class="ms-view ms-basic-view ms-grab-cursor" style="width: 1900px; height: 600px; left: 0px;">
                        <div class="ms-slide-container" style="transform: translateX(-1905px) translateZ(0px);">
                          <article class="dark_background ms-slide slide-3" data-delay="6" data-fill-mode="fill" style="width: 1900ox; height: 600px; left:0px; margin-top:0.1px;">
                            <div class="gradient_container_top"></div>
                            <div class ="gradient_container_bottom"></div>
                            <div class="ms-slide-bgcont" style="height: 100%; opacity:1;"></div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </section>
                    
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>