.site_footer_area {
  position:fixed;
  left: 0;
  bottom:0;
  z-index:300;
  width:100%;
  background-color: white;
  height: 90px;
  border-style: solid none none none;
}
.site_footer {
  position: absolute;
  bottom:0;
}
.footer_brand_area {
  position: relative;
  /*since this css file is nested within its own style folder, it has to go backwards ( ../ ) before it can go into the images folder*/
  background-image: url("../images/NASA_logo.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  z-index: 300;
  display: inline-block;
  width: 80px;
  height: 73px;
  padding-left: 5px;
}
.footer_info {
  display: inline-block;
  position: relative;
  top: -5px;
  font-size:12px;
  padding-bottom:10px;
}
