/* menu side nav */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3000;
  top: 0;
  right:0;
  background-color: #0b3d91;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

/* links within the menu */
.sidenav a {
  padding: 10px 10px 10px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

/* change color of links on mouse hover */
.sidenav a:hover {
  color: #f1f1f1;
  background-color: #1264ee;
}
.sidenav div:hover {
  color: #f1f1f1;
  background-color: #1264ee;
}

/* close button for nav */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
  
}

/* for smaller screens, change the font size and padding */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  /*testing the change of the exit button size*/
  .closebtn {transform:scale(2);}
}

/*styling for the title text within nav manu */
.menu-title-text {
  color: white;
  padding-left: 15px;
  font-size: 30px;
}

/* border style */
hr.solid {
  border-top:1px solid white;
}
#pin {
  display: inline-block;
  padding: 0;
  margin-top: 9px;
  background-size: 100%;
  width: 24px;
  height: 34px;
  background-color: transparent;
  background-repeat: no-repeat;
  position: absolute;
  left: 19px;
  cursor: pointer;
}
#explore {
  display: inline-block;
  padding: 0;
  margin-top: 1px;
  margin-top: 24px;
  margin-left: 23px;
  transform: scale(4);
  background-image: url("../images/explore_svg.svg");
  background-size: 100%;
  width: 8px;
  height: 10px;
  background-color: transparent;
  background-repeat: no-repeat;
  position: absolute;
  left: 3px;
  cursor: pointer;
}
#info_menu {
  display: inline-block;
  padding: 0;
  margin-top: 10px;
  margin-left: 11px;
  transform: scale(1);
  background-image: url("../images/info.svg");
  background-size: 100%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  background-repeat: no-repeat;
  position: absolute;
  left: 3px;
  cursor: pointer;
}
#feedback {
  display: inline-block;
  padding: 0;
  margin-top: 10px;
  margin-left: 12px;
  transform: scale(1);
  background-image: url("../images/feedback_04.svg");
  background-size: 100%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  background-repeat: no-repeat;
  position: absolute;
  left: 3px;
  cursor: pointer;
}