/*header
@media (min-width: 600px) {
  .site_header {
    padding:1em 0 0 1.2em;
  }
}
@media (max-width:769px) and (min-width: 600px) {
  .site_header {
    padding: 1.1em 0 0  1.5em;
  }
    .site_header_area {
    height: 105px;
  }
  .brand_area {
    top:-43px;
    left:-21px;
    background-color:transparent;
    background-repeat: no-repeat;
    transform:scale(2);
  }
}
@media (min-width:  1024px) {
  .site_header {
    padding: 1.1em 0 0 2em;
  }
}
@media (min-width:770px) and (max-width: 1023px){
  .site_header_area {
    height: 120px;
  }
  .brand_area {
    top:-43px;
    left:-21px;
    background-color:transparent;
    background-repeat: no-repeat;
    transform:scale(2);
  }
}
body
@media (min-width: 600px) {
  .body {
    font-size: 98%;
  }
}
@media (min-width: 769px) {
  .body {
    font-size: 100%;
  }
}
@media (min-width:  1024px) {
  .body {
    font-size: 102%;
  }
}
@media (min-width:  1200px) {
  .body {
    font-size: 104%;
  }
}
.jpanelMenu, body {
  overflow-x:hidden;
}
.html {
  line-height: 1.15;
}
.html, body, input, select, textarea {
  height: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
}
*/
