.explore-more {
  color: #0b3d91;
  font-weight: bold;
  padding: 10px 0;
  /* having this makes the explore really small*/
  /*font-size: 0.1em;*/
}
.explore-table {
  margin: 0 -10px -10px 0;
  
}
.explore-info {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  width: 100%;
  height: 110px;
  padding: 5px 66px 0 10px;
  background-image: url("../Images/more_info.png");
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 66px 110px;
}
.info-icon {
  float: left;
  margin-left: -2px;
}
.info-icon img {
  width: 50px;
}
.info {
  margin-left: 2.5% !important;
  /* margin left was og 83px */
}
.info-title {
  font-weight: bold;
  font-size: 1.1em
}
#titleone{
  font-size: 1.0em;
}