.jPanelMenu-panel {
  position: static;
  right:0;
  top:0;
  z-index: 2;
  width: 100%;
  min-height:100%;
  background: white;
}
.jPanelMenu-panel { 
  height: 100%; 
  margin: 0px; 
  padding: 0px; 
  position : relative; 
}

/*header and navigation????*/
.site_header {
  padding: 1.1em 0 0 2em;
}
@media (min-width:600px) {
  .site_header_area .site_header .brand_area {width: 330px; height: 75px; background-size: 100%}
  .nav_area {top: 2em;}
  .filter_bar { top: 90px; }
}

@media (min-width: 769px) {
  .nav_area { top: 2em;}
  .site_header_area .site_header .brand_area {width: 1920px; height: 105px;}
}

@media (min-width: 1024px) {
  .nav_area {top: 2.2em}
  .site_header_area .site_header .brand_area {width: 1920px; height: 105px;}
  .filter_bar {top: 105px;}
}

.site_header_area.drop_show {
  background-color: white; 
  -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0,0.15); 
  -mox-box-shadow: 0 4px 4px -2px rgba(0,0,0,0.15); 
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.15); 
}
.site_header_area { 
  z-index: 2200; 
  top:0;
  left: 0;
}
.site_header_area {
  position: fixed;
  width: 100%;
  transition: background-color .5s ease-in-out;
}
.site_header .brand_area {
  position: relative;
  background-size: 100%;
  z-index: 300;
  display: inline-block;
  width: 1920px;
  height: 105px;
  background-position: right center;
}
.site_header {
  clear:both;
  z-index:5;
  width:100%;
  height:100%;
  position:relative;
  margin:0 auto;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:-moz-none;
  -ms-user-select:none;
  user-select:none;
  padding:.8em 0 0 .5em;
  
  display:block;
  
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip:auto;
  height:auto;
  margin:0;
  overflow:visible;
  position:static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
@media (min-width:600px) {
  a.menu_button {
    padding:0;
  }
}
@media (min-width:600px) {
  a.menu_button .menu_icon {
    background:url(/oh/assets/images/menu_button_jpl@2x.png) center center no-repeat;
    background-size:90%;
    width:140px;
    height:43px;
  }
}
@media (min-width:1200px) {
  a.menu_button .menu_icon {
    background-size:100%;
  }
}
a.menu_button .menu_label {
  display:none;
}
@media (min-width:769px) {
  a.menu_button .menu_label {
    top:.1em;
    margin-left:.3em;
    position:relative;
    text-transform:uppercase;
    color:white;
  }
}
a.menu_button .menu_icon{
  text-indent: -9999px;
  /*display: inline-block;*/
  vertical-align: middle;
  height: 43px;
  width: 140px;
  background-image: url("../Images/Menu_Asset.jpg");
  background-size: contain;
  position: relative;
  right: 30px;
  top: 20px;
  /*background-position: right;*/
}
a.menu_button {
  position:relative;
  display: inline-block;
  height: 40px;
  padding: .6em 1em 0;
  text-decoration: none;
}
/* missing other styles surrounding the menu button - especially for different screen sizes*/ 

/* also unsure why the image isnt loading*/
/*   "https://oh.larc.nasa.gov/oh/map/images/icons/nasa/menu_button_desktop@2x_blue.svg"  */
.light_background .site_header a.menu_button .menu_icon, .fixed .site_header a.menu_button .menu_icon { 
  text-indent: -9999px; 
  display: inline-block; 
  vertical-align: middle; 
  width: 100px; 
  height: 43px; 
  background-image: url("../Images/Menu_Asset.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100px 430px;
  background-color: white;
  position: absolute;
  right: 0px;
}

a, div, footer, header, img, span {
  border:0;
  font-size:100%;
  font:  inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
*,
:after,
:before {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
html,
html a,
input,
select {
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  text-rendering:optimizeLegibility;
}
/* added in to try and fix font */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
/*having this in was causing the map to be overlayed with a white box > may need later as the basis for popup, but it needs event scripts
html, body, #map-canvas,.jPanelMenu-panel {height: 100%; margin: 0px; padding: 0px; position:relative;}/*for google maps to work with jPanelMenu -- unsure why*/
a {
  color:#0e7ee0;
  text-decoration:none
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
/* map area */

#map-wrapper {
  position:absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  
}

.map-box-header {
  display: block;
  font-size: 2em;
  text-align: left;
  border-bottom: 1px solid;
  background-size: 100%;
  margin-bottom: 10px;
  width: 160px;
  height: 40px;
  background-image: url(../Images/explore_redo.png);
  background-repeat: no-repeat;
  background-position: center;
}
.map-box-text{
  display: block;
}

.container {
  width: 100%;
  height: auto;
  top:0;
  left:0;
}

.map,
.map * {
  box-sizing: border-box;
  -ms-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.map {
  clear: both;
  position: relative;
  width: 100%;
  overflow: hidden;
  top:0;
  left:0;
}

.maps-container {
  width: 100%;
  height: 0;
  padding-bottom: 80%;
  top:100;
  left:0;
  bottom:0;
  right:0;
  position: relative;
  /*overflow: hidden !important; dont think this was needed, can put back in if find a reason*/
  background: #b3631e;
  z-index: 3;
}

.maps-container-inner {
  position: absolute;
  width: 100%;
  z-index: 3;
  height: 0;
  padding-bottom: 33.7%;
}

.map-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
}
/* may del */
.map-img svg,
.map-image img,
.map-image png {
  display: block;
  width: 100%;
  height:100%;
  max-width: 100%;
}

.maps-zoomed-container {
  position: absolute;
  width: 578%;
  height: 810%;
  transform: scale(0.155);
  transform-origin: 0 0;
  left: 0;
  top: 0px;
}

.map-control-zoomin {
  background-image: url("../Images/zoom_in_2.jpg");
  top: 20px;
  background-color:#eee;
  object-fit: fill;
}
.map-control-zoomout {
  background-image: url("../Images/zoom_out_2.jpg");
  top: 50px;
  background-color: red;
  object-fit: fill;
}
.map-control {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  z-index: 15;
  background-size: 15 px 15px;
  margin-top: 35px;
}
.map-control:hover {
  background-color: #ddd;
}
.map-instructions {
  width: 200px;
  height: auto;
  padding: 20px;
  position: relative;
  float: right;
  right: -25px;
  z-index: 15;
  top:55px;
  background-color: #eee;
  opacity: 0.8;
}
.map-instructions:hover {
  opacity: 1;
  background-color: #fff;
}
/* for now all screen types will be the same, but should be edited later*/
@media (min-width: 600px) {
  .site_header_area .site_header .brand_area {width: 330px; height: 75px; background-size: 100%; background-color: white;}
  .nav_area {top: 2em;}
  .filter_bar {top: 90px;}
}

@media (min-width: 769px) {
  .nav_area {top: 2em;}
  .site_header_area .site_header .brand_area {width: 326px; height:75px; background-color: white;}
}

@media (min-width: 1024px) {
  .nav_area {top: 2.2em;}
  .site_header_area .site_header .brand_area {width: 326px; height:75px; background-color: white;}
  .filter_bar {top: 105px;}
}

/* footer */
.site_footer_area {
  position:fixed;
  left: 0;
  bottom:0;
  z-index:300;
  width:100%;
  background-color: white;
  height: 90px;
  border-style: solid none none none;
}

.site_header .brand_area {
  position: relative;
  background-image: url("../Images/header_website_rocket.png");
  background-size: 100%;
  z-index: 300;
  display: inline-block;
  width: 300px;
  height: 80px;
  zoom: 1.2;
  top: -7px;
}

.site_footer {
  position: absolute;
  bottom:0;
}

.footer_brand_area {
  position: relative;
  /*since this css file is nested within its own style folder, it has to go backwards ( ../ ) before it can go into the images folder*/
  background-image: url("../Images/NASA_Logo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  z-index: 300;
  display: inline-block;
  width: 80px;
  height: 73px;
  padding-left: 5px;
}

.footer_info {
  display: inline-block;
  position: relative;
  top: -5px;
  font-size:12px;
  padding-bottom:10px;
}

/* inline styles */

svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height:1em;
  overflow: visible;
  vertical-align: -.125em;
}

.svg-inline--fa.fa-lg {
  vertical-align:-.225em;
}
.svg-inline--fa.fa-w-1 {
  width:.0625em;
}
.svg-inline--fa.fa-w-2 {
  width:0.125em;
}
.svg-inline--fa.fa-w-3 {
  width:.1875em;
}
.svg-inline--fa.fa-w-4 {
  width:.25;
}
.svg-inline--fa.fa-w-16 {
  width:1em;
}
.fa-2x {
  font-size:2em;
}

.instructions-outer{
  width: 200px;
  height: auto;
  padding: 2px;
  position: absolute;
  right: 20px;
  z-index: 14;
  margin-top: 57px;
  background-color: transparent;
  
}
.unselectable, 
.zoomable-area {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

article,
aside,
footer,
header,
nav,
section {
  display:block;
}
