
<!DOCTYPE html>

<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video autio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths jPanelMenu fontawesome-i2svg-active fontawesome-i2svg-complete." lang="en">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <style>
  * {font-family: Verdana, Helvetica, sans-serif;}
  </style>
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/button_styles.css"/>
  <link rel="stylesheet" href="styles/marker_styles.css"/>
  <link rel="stylesheet" href="styles/menu_panel.css"/>
  <link rel="stylesheet" href="styles/overlay_styles.css"/>
  <link rel="stylesheet" href="styles/explore_more_styles.css"/>
  <link rel="stylesheet" href="styles/footer.css"/>
  <link rel="stylesheet" href="styles/screen_styles.css"/>
  <link rel="stylesheet" href="styles/map_styles.css"/>
  <link rel="icon" href="images/MSFC_Site_Icon.svg"/>

  
  <script src="buildingDatabase.json" type="application.json"></script>
  <script src="generalDatabase.json" type="application.json"></script>
  <title>MSFC Virtual Tour</title>
</head>
<body class="light_background logged_out mobile_menu" data-menu-position="closed">
  
  <!-- header info -->
  <div class="jPanelMenu-panel" style="position: relative; transform: translated3d(0px, 0px, 0px);">
    <div class="site_header_area drop_show">
      <header class="site_header">
        <a href="https://s-booth02.github.io/" aria-label="home">
            <div id="brand_area" class="brand_area"></div>
        </a>
        <a class="visuallyhidden focusable" href="#main">Skip Navigation</a>
        
        <div class="nav_area">
          <button id="menu-button" class="menu-button" alt="Menu Button" onclick="openNav()" type="button"></button>
        </div>
        
      </header>
    </div>
      <!-- this contains the go back button & overlay-->
      <div id="overlay" class="sites-info-overlay" >
        <!--<div class="sites-info-content" style="top: 105px ;height: 3000px;">  this element will have scrollable overflow -->
          <div id="close_overlay"class="close-sites-info-overlay" onclick = "hidePopup()" style="top: 111px; padding-top:3px;">
            <span id="stop-player" style="font-size:0.7em;padding: 4px; padding-right: 7px; padding-left: 7px;  background-color: #0b3d91; border-radius:20px; color:#fff!important">
              GO BACK
              <!-- this is where there should be an svg with the arrow symbol, since the others didnt work am leaving this blank till i get another one-->
            </span>
          </div>          
          <div class="sites_info_data" style="padding-top:100px;">
            <div id= "location-specific-description"><!--this is the start of location-->
              <!-- this is designed to be empty so the json functions can be propogated here -->
              <!-- Text and Descriptions -->
               <div>
                <img src="images/pin_google.svg" alt="" style="float:left; height:60px; width: 30px; left: 6px; position:relative; top: -5px;">
                <div id="description-title" style="padding-left:40px"></div>
                <div id="description-paragraph" style="padding-left:40px"></div>
               </div>

              <!-- end of text and descriptions -->
               <br>
              <hr>
              <br>
            </div><!--end of location_specific_description-->
            
            <!-- start of exploration section as a whole -->
            <div id="exploration-div"> 
              <div class="explore-more" style="padding-left:15px">EXPLORE MORE!</div>
              <!-- start of table - the div is designed to be empty, it will be filled in dynamically using the json table -->
              <div id="explore-more-id" class="explore-table"></div>
            </div> <!-- end of exploration section as a whole -->
          </div> <!-- end of sites_info_data -->
      </div> <!-- end of overlay -->
    
      <!-- this will be the map image section-->
      <div id="map-wrapper">
        <div class="container">
          <div class="map">
            <div class ="maps-container unselectable sites_shows_content" style="height: 1200px;">
              <!-- created button with attributes to make the info icon be the backgrond -->
              <button class="instructions_button" alt="Information Button" onclick="info_click()" type="button"></button>
              
              <div id = "map-instructions" class="map-instructions" style="display: block">
                <button id="close_button" class="close_button" alt="Close Button" onclick="info_click()" z-index="1000" type="button"></button>
                <span class="map-box-header"></span>
                <span class="map-box-text">Click on the dots to show more information.</span>
              </div>
              <div id ="map-origin" class="maps-container-inner zoomedElement zoomedElement414 zoomedElement987" style="transform: scale(1); position: absolute;">
                <div class="maps-zoomed-container">
                  <div id="map-image-id" class="map-image" style="display:block;" >
                    <img id="map-image-changable" alt="Map of MSFC">
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of image section -->

    </div>
    <!-- footer -->
    <div class ="site_footer_area">
      <footer  class="site_footer">
        <a href="https://www.nasa.gov" aria-label="home_footer_area">
          <div class="footer_brand_area"></div>
        </a>
        <div class="footer_info">
          <div class="nasa-center">NASA Marshall Space Flight Center</div>
          <div class="nasa-responsible">Responsible NASA Official:</div>
          <div class="nasa-curator">Page Editor: Simone Booth</div>
          <div class="footer-legal">
            <div class="nasa-privacy-accesiblity">
              <a href="https://www.nasa.gov/nasa-web-privacy-policy-and-important-notices/" aria-label="Privacy Policy">Privacy Policy</a>
              |
              <a href="https://www.nasa.gov/accessibility/" aria-label="Accessibility">Accessibility</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  
    <!--side navigation menu -->
    <div id="sidenav-menu" class="sidenav">
      <h1 class="menu-title-text"> Explore NASA Marshall Guide</h1>
      <div  style="border-top: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
        <div id="pin" onclick="map()">&nbsp;</div>
        <a href="#" style="display: inline-block; width: 100%"onclick="map()">&nbsp;&nbsp;&nbsp;Map</a>  
      </div>
      <div style="border-bottom: 1px solid #f1f1f1;">
        <div id="explore"onclick ="exploreMore()">&nbsp;</div>
        <a href="#" style="display: inline-block; width: 100%"onclick ="exploreMore()">&nbsp;&nbsp;&nbsp;Explore</a>
      </div>
      <div style="border-bottom: 1px solid #f1f1f1;">
        <div id="info_menu">&nbsp;</div>
        <a href="#" style="display: inline-block; width: 100%">&nbsp;&nbsp;&nbsp;Info</a>
      </div>
      <div style="border-bottom: 1px solid #f1f1f1;">
        <div id="feedback">&nbsp;</div>
        <a href="mailto:simone.booth1002@gmail.com?subject=Virtual Tour Feedback" style="display: inline-block; width: 100%">&nbsp;&nbsp;&nbsp;Feedback</a>
      </div>
    </div>
  
  </div>
  <!-- Script area - has function definitions and description below -->
  <!-- info_click - this function will toggle the visibility of the  instructions and close button if either the close button or the info button is clicked -->

  <script>
  /*this function will toggle the visibility of the  instructions and close button if either the close button or the info button is clicked*/
  function info_click() {
    var instruction = document.getElementById("map-instructions");
    var close = document.getElementById("close_button");
    if (instruction.style.display ==="none") {
      instruction.style.display = "block";
      close.style.display ="block";
    } else {
      instruction.style.display = "none";
      close.style.display = "none";
    }
  }
    
  /*this function will change the width of the sidenav from 0 to 300 on menu click*/
  function openNav() {
    document.getElementById("sidenav-menu").style.width = "300px";
    /*document.getElementById("off-menu-click").style.display="block";*/
  }

  /*this function will change the width of the sidenav from 300 to 0 on exit menu click*/
  function closeNav() {
    document.getElementById("sidenav-menu").style.width = "0px";
    /*document.getElementById("off-menu-click").style.display="none";*/
  }
  /*this function toggles the visibility of any items that can be included in the overlay
    there is one line for each of the image slide shows to account for any of them being open*/
  function hidePopup() {
    console.log("start hide pop-up");
    document.getElementById("overlay").style.display = "none";
    document.getElementById("map-origin").style.display = "block"; 
    document.getElementById("location-specific-description").style.display = "block";
    var allSlideshows = document.getElementsByClassName("image-center");
    for (k = 0; k < allSlideshows.length; k++) {
      document.getElementById("building-images-" + k).style.display = "none";
    }
    var color = document.getElementsByClassName("maps-container");
    for (c = 0; c < color.length; c++){
      color[c].style.backgroundColor = "#dcdcdc";
    }
    window.scrollTo(0,0);
    console.log("pop-up hidden");
  }
    /*this function shows the explore more section when clicked in the menu*/
  function exploreMore() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("map-origin").style.display = "none";
    document.getElementById("location-specific-description").style.display = "none";
    var color = document.getElementsByClassName("maps-container");
    for (c = 0; c < color.length; c++){
        color[c].style.backgroundColor = "#ffffff";
    }
    closeNav();
  }
  function map() {
     document.getElementById("overlay").style.display = "none";
    document.getElementById("map-origin").style.display = "block";
    closeNav();
  }

  </script>
  <!-- slideshow script-->
  <script>
    let slideIndex =1;
    /*commenting out to see if this fixes error*/
    /*showSlides(slideIndex);*/

    function pushSlides(n) {
      showSlides(slideIndex +=n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    let slideSet = "slides-0";
    let dotSet = "dot-0";

    function showSlides(n) {
      let i;
      let slides= document.getElementsByClassName(slideSet);
      let dots = document.getElementsByClassName(dotSet);
      if(n>slides.length) {slideIndex =1}
      if(n< 1) { slideIndex = slides.length}
        for ( i = 0; i < slides.length; i++) {
          slides[i].style.display="none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          console.log("slide script ran");
    }
    window.addEventListener("click", function(e){
      if (!document.getElementById('menu-button').contains(e.target) && (!document.getElementById('sidenav-menu').contains(e.target))){
       closeNav();
      }
    })

  </script>


<!--current working area -->
  <script>
    /**this will be called on load to get and filter the json data
     * it will call the createEle function, which is designed to populate the map with clickable dots based on the information in the database
     */
    document.addEventListener("DOMContentLoaded", function() {
      fetch('../buildingDatabase.json')
        .then((response)=>response.json())
        .then((json) => {
          console.log(json);
          var filtered = json.buildingList.filter(a => a.active == true);
          
          createEle(filtered);
        })
      fetch('../generalDatabase.json')
        .then((response=>response.json()))
        .then((json) => {
          document.getElementById("map-image-changable").src = "images/" + json.mapImage;
          document.getElementById("brand_area").style = "background-image: url(../images/" + json.headerImage;
          document.getElementById("pin").style = "background-image: ../images/" + json.menuIcons.MapIcon;
          
        })
    });
    /**
     * for every element within the JSON file that is currently active
     * this function will create a clickable dot using the information within the file
    **/
    function createEle(jsonEle){
  		console.log("start of createEle function");
      console.log("length: "+ jsonEle.length);
          for (let i = 0; i < jsonEle.length; i++) {
  			console.log("start of element"+ i);
              var newDiv = document.createElement("div");
              newDiv.id = "".concat("group-marker-", i);
              newDiv.classList.add("marker-all", "marker-group");
              newDiv.style = "display:block; transform:scale(1); left:50%; top:20%;";
              newDiv.style.top = jsonEle[i].markerTop + '%';
              newDiv.style.left = jsonEle[i].markerLeft + '%';
              newDiv.onclick = function(){
                fetch('../buildingDatabase.json')
                .then((response)=>response.json())
                .then((json) => {
                  var filtered = json.buildingList.filter(a => a.active == true);
                  var idWhole = this.id;
                  var idNum = idWhole.replace(/[^0-9]/g, ''); 
                  var title = document.getElementById("description-title");
                  var description = document.getElementById("description-paragraph");
                  title.textContent = filtered[idNum].buildingName;
                  description.textContent =filtered[idNum].descriptionParagraph;
                  document.getElementById("overlay").style.display = "block";
                  document.getElementById("map-origin").style.display = "none";
                  document.getElementById("building-images-" + idNum).style.display = "block";
                  slideSet = "slides-" + i;
                  dotSet = "dot-" + i;
                  showSlides(slideIndex);
                  console.log("content loaded - line 35");
  				      });
              }
  				var newA =  document.createElement("a");
  				newA.href = "javascript:void(0);";
  				var newSpan = document.createElement("span");
  				newSpan.textContent = jsonEle[i].buildingName;
  				newDiv.appendChild(newA);
  				newDiv.appendChild(newSpan);
  				var space = document.getElementById("map-image-id");
  				space.insertAdjacentElement("afterend", newDiv);
  				console.log("line 386");
  		
  				/**create elements for the explore more section
  				 * get the div that will be used to insert items 
  				**/
  				var explore = document.getElementById("explore-more-id");
  				var exploreInfoDiv = document.createElement("div");
  				exploreInfoDiv.className = "explore-info";
  				exploreInfoDiv.id = "explore-" + [i];
  				exploreInfoDiv.style = "border-top: 1px solid #ccc;";
  				exploreInfoDiv.onclick = function(){
  					fetch('../buildingDatabase.json')
  					.then((response)=>response.json())
  					.then((json) => {
  						var filtered = json.buildingList.filter(a => a.active == true);
  						var idWhole = this.id;
  						var idNum = idWhole.replace(/[^0-9]/g, ''); 
  						var title = document.getElementById("description-title");
  						var description = document.getElementById("description-paragraph");
              document.getElementById("location-specific-description").style.display  = "block";
              var color = document.getElementsByClassName("maps-container");
              for (c = 0; c < color.length; c++){
                color[c].style.backgroundColor = "#dcdcdc";
              }
  						title.textContent = filtered[idNum].buildingName;
  						description.textContent =filtered[idNum].descriptionParagraph;
  						document.getElementById("overlay").style.display = "block";
  						document.getElementById("map-origin").style.display = "none";
              var allSlideshows = document.getElementsByClassName("image-center");
              for (l=0;l< allSlideshows.length; l++ ) {
                if (l == idNum) {
                  document.getElementById("building-images-" + idNum).style.display = "block";
                }
                else {
                  document.getElementById("building-images-" + l).style.display = "none";
                }
              }
  						window.scrollTo(0,0);
  						slideSet = "slides-" + i;
  						dotSet = "dot-" + i;
  						showSlides(slideIndex);
  						console.log("content loaded - line 70");
  					});
          }
  					console.log("start explore more");
  					var infoIconDiv = document.createElement("div");
  					infoIconDiv.className = "info-icon";
  					var infoIcon = document.createElement("img");
  					switch (jsonEle[i].iconType){
  					  case 1:
  						infoIcon.src = "../images/aero_icon@2x.png";
  					  break;
  					  case 2:
  						infoIcon.src = "../images/lab_icon@2x.png";
  					  break;
  					  case 3:
  						infoIcon.src = "../images/satellite_icon@2x.png";
  					  break;
  					  case 4:
  						infoIcon.src = "../images/transformation_icon@2x.png";
  					  break;
  					  default:
  						infoIcon.src = "../images/temp.jpg";
  					}
  					console.log("end explore more");
  					infoIconDiv.appendChild(infoIcon);
  					exploreInfoDiv.appendChild(infoIconDiv);
  					var exploreImage = document.createElement("img");
  					var imageOuterDiv = document.createElement("div");
  					exploreImage.style = "object-fit: fill; height: 100px; width: 150px; float: left; padding-left: 14px;";
  					exploreImage.src = "../images/" + jsonEle[i].thumbnailIcon;
  					var innerExploreDiv = document.createElement("div");
  					innerExploreDiv.className = "info";
  					var textDiv = document.createElement("div");
  					textDiv.className = "info-title";
  					textDiv.textContent = jsonEle[i].buildingName;
  					innerExploreDiv.textContent = jsonEle[i].buildingNumber;
  					imageOuterDiv.appendChild(exploreImage);
  					imageOuterDiv.appendChild(textDiv);
  					imageOuterDiv.appendChild(innerExploreDiv);
  					exploreInfoDiv.appendChild(imageOuterDiv);
  					explore.insertAdjacentElement("beforeend",exploreInfoDiv);
  					console.log("start slideshow creation");
  
  				  /*create elements for the slideshow based on the JSON file*/
  					var buildingDiv = document.createElement("div");
  					buildingDiv.id = "building-images-" + i;
            buildingDiv.style.display = "none";
  					buildingDiv.className = "image-center";
  		
  					var slideshowContainer = document.createElement("div");
  					slideshowContainer.style = "background-color:#0b3d91";
  					slideshowContainer.className = "slideshow-container"; /*change this*/
  					/*next and prev buttons*/
  					var nextButton = document.createElement("a");
  					nextButton.className = "next";
  					nextButton.onclick = function() {pushSlides(1);};
  					nextButton.textContent = '\u2B9E';
  					var prevButton = document.createElement("a");
  					prevButton.className = "prev";
  					prevButton.onclick = function() {pushSlides(-1);};
  					prevButton.textContent = '\u2B9C';
  					/*dot container*/
  					var dots = document.createElement("div");
  					dots.style = "text-align:center";
  					/* get div that the slideshow will be appended to */
  					var appendSlides = document.getElementById("location-specific-description");
  					/*loops through the image array*/
  					for (let j = 0; j < jsonEle[i].images.length; j++) {
  						var slides = document.createElement("div");
  						slides.className = "fade slides-" + i;
              if (j==0)  {
                slides.style  = "display: block";
              }
              else {
                slides.style  = "display: none";
              }
  						var image = document.createElement("img");
  						image.className = "all_slideshows";
  						image.src = "images/" + jsonEle[i].images[j];  						  
  						slides.appendChild(image);
  						slideshowContainer.appendChild(slides);
  					}
            for (let j = 0; j < jsonEle[i].videos.length; j++) {
              var slides = document.createElement("div");
              slides.className = "fade slides-" + i;
              if (j==0) {
                slides.style = "display:block";
              }
              else {
                slides.style = "display:none";
              }
              var video = document.createElement("iframe")
              video.className = "all_slideshows";
              video.src = jsonEle[i].videos[j];
              video.title = "YouTube video player";
              video.frameborder="0";
              video.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;fullscreen;";
              video.referrerpolicy="strict-origin-when-cross-origin";
              video.style = "width: 1120px; border: none";
              slides.appendChild(video);
              slideshowContainer.appendChild(slides);
            }
            for (let j = 0; j < (jsonEle[i].images.length + jsonEle[i].videos.length); j++) {
              var dotSpan = document.createElement("span");
  						dotSpan.className = "dot dot-" + i;
  						dotSpan.onclick = function () { currentSlide(j+1) };
  						dots.insertAdjacentElement("beforeend",dotSpan);
            }
            buildingDiv.appendChild(slideshowContainer);
  					buildingDiv.appendChild(prevButton);
  					buildingDiv.appendChild(nextButton);
  					buildingDiv.appendChild(dots);
  					appendSlides.insertAdjacentElement("afterbegin", buildingDiv);
  					console.log("created slideshow" + i);
  				}
            console.log("line 506");
  			
  			console.log("New Elements Created")
    }
    
  </script>
</body>
</html>
